<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="5"
    android:orientation="horizontal">

    <TextView
        android:text="@string/text"
        android:layout_row="0"
        android:textSize="20pt"
        android:id="@+id/textView" />


    <Button
        android:text ="@string/ce"
        android:layout_column="3"
        android:layout_row="1"
        android:id="@+id/ceButton" />

    <Button
        android:text ="@string/c"
        android:layout_column="4"
        android:id="@+id/cButton" />

    <Button
        android:text="@string/_1"
        android:layout_row="0"
        android:id="@+id/button1" />
    <Button
        android:text="@string/_2"
        android:layout_column="0"
        android:id="@+id/button2" />
    <Button android:text="@string/_3"
        android:id="@+id/button3" />
    <Button android:text="@string/_4"
        android:id="@+id/button4" />
    <Button android:text="@string/mult"
        android:id="@+id/multButton" />
    <Button android:text="@string/div"
        android:id="@+id/divButton" />
    <Button android:text="@string/_5"
        android:id="@+id/button5" />
    <Button android:text="@string/_6"
        android:id="@+id/button6" />
    <Button android:text="@string/_7"
        android:id="@+id/button7" />
    <Button android:text="@string/plus"
        android:id="@+id/plusButton" />
    <Button android:text="@string/minus"
        android:id="@+id/minusButton" />
    <Button android:text="@string/_8"
        android:id="@+id/button8" />
    <Button android:text="@string/_9"
        android:id="@+id/button9" />
    <Button android:text="@string/_0"
        android:id="@+id/button0" />
    <Button
        android:text ="@string/equals"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"

        android:id="@+id/eButton" />




</GridLayout>
